# TangoWEBV.0.1

./: .project  README.md  cucumber.json  pom.xml
feature/: CheckoutProduct.feature  ParameterizeSearchBar.feature
selenoid/: docker-compose.yml
src/test/java/com/test/eventConnector/: Main.java  ObjectEvent.java  OnClick.java  OnEnter.java  OnGetText.java  OnNavigate.java  OnSelect.java  OnSetText.java  OnVerify.java
src/test/java/com/test/helper/: Drivers.java  Hook.java
src/test/java/com/test/pageObject/CartPage/: CartPage.java
src/test/java/com/test/pageObject/DepartementMenuPage/: DepartementMenuPage.java
src/test/java/com/test/pageObject/HomePage/: HomePage.java
src/test/java/com/test/pageObject/LoginPage/: LoginPage.java
src/test/java/com/test/pageObject/ProductDetailPage/: ProductDetailPage.java
src/test/java/com/test/pageObject/ShippingPage/: ShippingPage.java
src/test/java/com/test/stepDef/CartStep/: CartStep.java
src/test/java/com/test/stepDef/DepartementMenuStep/: DepartementMenuStep.java
src/test/java/com/test/stepDef/HomeStep/: HomePageStep.java
src/test/java/com/test/stepDef/LoginStep/: LoginPageStep.java
src/test/java/com/test/stepDef/ProductDetailStep/: ProductDetailStep.java
src/test/java/com/test/stepDef/ShippingStep/: ShippingStep.java
src/test/java/com/test/utilities/: Runner.java
src/test/resources/autoGenerateRunner/: Parallel01IT.java  Parallel02IT.java
